<!DOCTYPE html>
<html>
<head>
  <title>Traveling with Moods</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(i.jpg);
      background-size: cover;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: antiquewhite;
    }

    h2 {
      margin-top: 40px;
      color:antiquewhite;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }

    .card {
      display: inline-block;
      width: 200px;
      height: 300px;
      margin: 10px;
      border: 1px solid rgb(216, 197, 197);
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card h3 {
      margin-top: 10px;
      color: #fff;
      font-family: cursive,initial;
    }
    .card-content p {
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ｄｅｓｔｉｎｙ</h1>
    <h2>Name your destination:</h2>
    <input type="text" id="destination" placeholder="Enter your destination">
    <h2>Choose your mood:</h2>
    <div class="card" onclick="redirectToDestination('html.html')">
      <img src="i4.jpg" alt="Beach">
      <h3>Relaxing</h3>
    </div>
    <div class="card" onclick="redirectToDestination('html2.html')">
      <img src="i1.jpg" alt="Mountains">
      <h3>Adventurous</h3>
    </div>
    <div class="card" onclick="redirectToDestination('html3.html')">
      <img src="i2.jpg" alt="City">
      <h3>Exploratory</h3>
    </div>
    <div class="card" onclick="redirectToDestination('html4.html')">
      <img src="i3.jpg" alt="Forest">
      <h3>Peaceful</h3>
    </div>
  </div>

  <script>
    function redirectToDestination(url) {
      var destination = document.getElementById('destination').value;
      window.location.href = url + '?destination=' + encodeURIComponent(destination);
    }
  </script>
</body>
</html>
